<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            scroll-behavior: smooth;
        }
        body{
            background-image: url('7076799.jpg');
            background-size: cover;
            height: 300mm;

        }
        .nav{
            background-color: blue;
            width: auto;
            height: 60px;
            margin: 1px;
            border-radius: 10px;
        }
        .linki{
          float: right;
          margin-right: 10px;
          margin-top: -40px;
          word-spacing: 10px;
        }
        .linki:hover{
            background-color: rgb(0, 213, 255);
            height: 2px;
        }
        a:link{
            text-decoration: none;
        }
        a:hover{
            background-color: rgb(0, 213, 255);
            height: 2px;
            top: 10px;
        }
        .img{
            width: 14mm;
            height: 14mm;
            border-radius: 40px;
            margin: 3px;
        }
        .img2{
            display: flex;
        }
        .img2 .txt{
            margin: 10px;
        }
        .bdy{
            border: solid 4px;
            backdrop-filter: blur(15px);
            width: 100mm;
            height: 130mm;
            margin: 119mm;
            margin-top: 15mm;
            border-radius: 20px;
     
        }
        .box{
            padding: 30px;
            color: rgb(246, 255, 0);
        }
        .download_button{
            color: rgb(171, 8, 236);
            float: right;
        }
        .tct{
           margin: 163mm;
           margin-top: -116mm;
           color: gold;
        }
    </style>
</head>
<body>
     <div class="nav">
        <div class="img2">
            <img src="360_F_568867614_1fqZVYONX1GDUql7ZCWj98LVsOPaKOkk.jpg" alt="img" class="img">
            <h1 class="txt">B Music</h1>
        </div>
         <div class="linki">
             <a href="Untitled-1.html">home</a>
             <a href="log in form.html">login</a>
         </div>
     </div>
     <div class="bdy">
        <div class="box">
            <div class="title_singer">1.Bermuda<span> Davis-D feat Bulldog Bushari</span></div><span class="download_button"><a class="download_button" href="bana.html">play</a></span>
        </div>
           <div class="box">
              <div class="title_singer">2.Havana by <span>camilla cabello feat young thug</span></div><span class="download_button"><a class="download_button" href="prototype4.html">play</a></span>
           </div>
         <div class="box">
             <div class="title_singer">3.kings-Queens by<span>Ava max</span></div><span class="download_button"><a class="download_button" href="ava max.html">play</a></span>
         </div>
        <div class="box">
          <div class="title_singer">4.Dadju _ Tayc - Acte IV<span>I love you</span></div><span class="download_button"><a class="download_button" href="i love u.html">play</a></span>
        </div>
        <div class="box">
          <div class="title_singer">5.clandestina <span>by FILV ft emma</span></div><span class="download_button"><a class="download_button" href="clandestina.html">play</a></span><br>
        </div>
     </div>
     <footer class="tct">&copy;copyright</footer>
</body>
</html>